PORT=5000
MONGO_URI="mongodb+srv://mern-user:mernuser725@mern.froch.mongodb.net/?appName=MERN"
CLOUDINARY_CLOUD_NAME=dlkdzslpz
CLOUDINARY_API_KEY=119274513845869
CLOUDINARY_API_SECRET=8tJDDUCeh-d2t22ktjtXymFL0x0
